<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Soporte - U-DEVS</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.wrapper{
  margin: 50px auto;
  width: 70%;
  
}

.text-box1 h2{
  font-size: 42px;
  margin-top: 200px;
  margin-left: 520px;
}

.text-box1 p{
  font-size: 16px;
  margin-top: 20px;
  margin-left: 300px;
}

.imgsoporte{
  width: 120px;
  max-width: 320px;
  float: left;
  margin: 30px 15px 0px 170px;
  
  
}

.wrapper2{
  margin: 10px auto;
  width: 70%;
  
  
}

.text-box2 h2{
  font-size: 42px;
  margin-top: 70px;
  margin-left: 750px;
  
}

.text-box2 p{
  font-size: 16px;
  margin-top: 20px;
  margin-left: 600px;
  text-align: left;
  
}

.img-rep{
  width: 100px;
  max-width: 320px;
  float: left;
  margin: 40px 15px 0px 450px;
  
  
}

.wrapper3{
  margin: 50px auto;
  width: 70%;
  
  
}

.text-box3 h2{
  font-size: 42px;
  margin-top: 70px;
  margin-left: 750px;
  
}

.text-box3 p{
  font-size: 16px;
  margin-top: 20px;
  margin-left: 600px;
  
  
}

.img-proj{
  width: 120px;
  max-width: 320px;
  float: left;
  margin: 10px 15px 0px 450px;
  
  
}

.footersoporte{

  margin: 220px 0px 0px 0px;
  text-align: center;
  background-color: gray;
}

.contenedor{
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  
}

@media screen and (min-width: 800px){

.main{
  width: 100%;
}

aside{
  width: 100%;
}
}

@media screen and (min-width: 400px){
  .contenedor{
    width: 100%;

  }

  .aside{
    display: none;
  }
}


</style>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container">
        <a class="navbar-brand" href="./">
          <div class="logo-container">
            <img src="./img/udevs-logo.png" alt="Logo" class="img-fluid">
          </div>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0 d-flex">
            <li class="nav-item">
              <a class="nav-link" href="./">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portafolio</a>
            </li>
            <li class="nav-item">
              <span class="nav-link active ">Soporte</span>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./contact.html">Contacto</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>


<div class="contenedor">
  <center><h2>Soporte</h2></center>
  <div class="container">
    <center><p>En U-DEVS estamos enfocados en dar lo mejor <br>nos caracterizamos por nuestra pronta respuesta <br> y solucion a los problemas de nuestros clientes. <br>Nuestro Soporte se enfoca en los siguientes items</p></center>
  </div>

  <div class="container">
    <center><h2>Mantenimiento de software</h2></center>
    <div class="img-sop">
    <a href="#soptecnico"><img src="img/soptecnico.jpg" width="200px" alt="Soporte tecnico"></a>
    <a href="#rep"><img src="img/representante.png" width="160px" alt="Representante"></a>
    <a href="#proj"><img src="img/project.jpg" width="200px" alt="Gestion de Proyectos"></a>
  </div>
  </div>



  
<div class="item" id="soptecnico">
<div class="wrapper">
  <img class="imgsoporte" src="img/soptecnico.jpg">
  <div class="text-box1">
    <h2>Soporte Tecnico</h2>
    <p>
      En U-DEVS estamos enfocados en dar el mejor servicio, es por eso que nos enfocamos en brindar un <br> servicio eficiente y eficaz para que los clientes se sientan seguros. Ofrecemos un soporte tecnico constante <br> eficaz y eficiente.
    </p>

  </div>
</div>
</div>

<div class="item" id="rep">
<div class="wrapper2"></div>
  <img class="img-rep" src="img/representante.png">
  <div class="text-box2">
    <h2>Representante en Linea</h2>
    <p>
      Brindamos atencion las 24 horas del dia, para que en cualquier momento puedas comunicarte <br> con nosotros para poder brindar una solucion directa con un miembro del equipo.
    </p>

  </div>
</div>
</div>

<div class="item" id="proj">
<div class="wrapper3"></div>
  <img class="img-proj" src="img/project.jpg">
  <div class="text-box3">
    <h2>Gestion de Proyectos</h2>
    <p>
      Brindamos asistencia en la gestion de proyectos de Software, dicha asistencia es desde el inicio hasta el lanzamiento del Software. <br>Incluyendo toda la gestion de datos, pruebas y los diferentes aspectos de un proyecto en desarrollo
    </p>

  </div>
</div>
</div>
</div>



  
  
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

<footer class="bg-dark text-white">
  <div class="container mx-auto row text-center py-5">
    <div class="col-md-9 row">
      <div class="row col-12 order-md-last">
        <div class="col-md-12">
          <p>Todos los derechos reservados - Sitio desarrollado para uso educativo - 2024</p>
        </div>
      </div>
      <div class="row col-12 order-md-first">
        <div class="col-md-4 col-12">
          <p>Materia: Diseño y Desarrollo Web</p>
        </div>
        <div class="col-md-4 col-6">
          <p>Curso: 492766</p>
        </div>
        <div class="col-md-4 col-6">
          <p>Grupo: 14</p>

        </div>
      </div>
    </div>
    <div class="col-md-3 d-flex align-items-center justify-content-center">
      <div class="img-footer-container">
        <img src="./img/logo-uade-blanco.png" alt="Logo" class="img-fluid">
      </div>
    </div>
  </div>
 

</footer>

</html>